dist/cookie.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Join Jackpot Spot for thrilling games, massive jackpots, and the best online casino experience. Play now and hit the big time!">
    <meta name="keywords" content="jackpot, casino, online casino, big wins, slots, poker, gambling, play online, casino games">
    <meta name="author" content="Jackpot Spot">
    <title>Cookie Policy</title>
    <link rel="stylesheet" href="./app/css/app.css?v=1718801403626">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <script>
        function canUseWebP(){var e=document.createElement("canvas");return!(!e.getContext||!e.getContext("2d"))&&0==e.toDataURL("image/webp").indexOf("data:image/webp")}var root=document.getElementsByTagName("html")[0];canUseWebP()?root.classList.add("ws"):root.classList.add("wn");
    </script>
</head>

<body>
    <header class="header">
        <div class="header__inner flex flex_vertical flex_justify">
            <div class="header__logo logo">
                <a class="logo__link" href="./main.html">
                    <img class="logo__image" src="app/img/logo.svg" alt="Jackpot Spot">
                </a>
            </div>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#intro">Main</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#products">Hotels List</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#services">Services</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#reviews">Reviews</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="#contacts">Contacts</a>
                    </li>
                </ul>
                <ul class="menu__list menu__list_bottom mobile-show">
                    <li class="menu__item"><a class="menu__link" href="./terms.html">Terms of Service</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="./privacy.html">Privacy Policy</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="./cookie.html">Cookie Policy</a>
                    </li>
                </ul>
            </nav>
            <button class="header__hamburger hamburger js-hamburger" type="button"><span class="hamburger__close"><svg class="icon icon-close" viewBox="0 0 24 24"><use xlink:href="/app/icons/sprite.svg#close"></use></svg></span><span class="hamburger__open"><svg class="icon icon-menu" viewBox="0 0 24 24"><use xlink:href="/app/icons/sprite.svg#menu"></use></svg></span>
            </button>
        </div>
    </header>
    <section class="intro">
        <div class="intro__bg absolute">
            <img class="object-fit" src="app/img/intro_bg.svg" alt="JackpotSpot® Cookie Policy">
        </div>
        <div class="intro__content">
            <h1 class="title title_large intro__title">JackpotSpot® <br> Cookie Policy</h1>
            <h3 class="intro__subtitle">Your easiest way to find best casino hotel in Australia!</h3><a class="js-btn btn intro__btn" href="#"><span class="btn__back js-circles"></span><span class="btn__text">Find a hotel</span></a><a class="js-btn btn btn_white intro__btn" href="#"><span class="btn__back js-circles"></span><span class="btn__text">Learn more about us</span></a>
        </div>
    </section>
    <section class="page">
        <div class="page__top">
            <h2 class="title page__title">Privacy Policy</h2>
        </div>
        <div class="page__content">
            <h3>What Are Cookies</h3>
            <p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and
                why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>
            <h3>How We Use Cookies</h3>
            <p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended
                that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>
            <h3>Disabling Cookies</h3>
            <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling
                cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>
            <h3>The Cookies We Set</h3>
            <ul>
                <li>Forms related cookies</li>
                <li>When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</li>
                <li>Site preferences cookies</li>
                <li>In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information
                    can be called whenever you interact with a page is affected by your preferences.</li>
            </ul>
            <h3>Third Party Cookies</h3>
            <p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>
            <ul>
                <li>This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things
                    such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</li>
                <li>For more information on Google Analytics cookies, see the official Google Analytics page.</li>
                <li>Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which helps us to understand
                    how we can improve the site for you.</li>
                <li>From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site
                    whilst ensuring we understand which optimisations our users appreciate the most.</li>
                <li>As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means
                    that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.</li>
                <li>The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.</li>
                <li>For more information on Google AdSense see the official Google AdSense privacy FAQ.</li>
                <li>Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow
                    our affiliate partners to provide any bonus that they may provide you for making a purchase.</li>
            </ul>
            <h3>More Information</h3>
            <p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you
                use on our site.</p>
            <p>For more general information on cookies, please read <a href="https://www.cookiepolicygenerator.com/sample-cookies-policy/" target="_blank">the Cookies Policy article</a>.</p>
            <p>However if you are still looking for more information then you can contact us through one of our preferred contact methods:</p>
            <ul>
                <li>Email:&nbsp;hello@jackpotspot.com</li>
            </ul>
        </div>
    </section>
    <div class="contacts" id="contacts">
        <div class="contacts__inner flex">
            <div class="contacts__content">
                <div class="contacts__top">
                    <h2 class="title contacts__title">Get in touch with us</h2>
                    <div class="contacts__desc">Reach out to us: contact information, assistance, and inquiries</div>
                </div>
                <div class="contacts__info">
                    <div class="contacts__desc">Company info, address, contacts:</div>
                    <ul class="contacts__items">
                        <li class="contacts__item">JackpotSpot LLC
                            <br>Australia</li>
                        <li class="contacts__item">5064, 81 Woolnough
                            <br>Road, Urrbrae</li>
                        <li class="contacts__item">+61 (08) 8351 5849 LLC
                            <br>hello@jackpotspot.com</li>
                    </ul>
                </div>
            </div>
            <form class="contacts__form" action="" data-step-modal="">
                <div class="contacts__fields">
                    <div class="input">
                        <div class="input__parent">
                            <div class="input__label p">Name:<span class="input__placeholder"></span>
                            </div>
                            <input class="input__field contacts__field" name="name" type="text" tabindex="1" required="required" />
                        </div>
                    </div>
                    <div class="textarea">
                        <div class="textarea__parent">
                            <div class="textarea__label p">Message:<span class="textarea__placeholder"></span>
                            </div>
                            <textarea class="textarea__field contacts__textarea" name="message" tabindex="3"></textarea>
                        </div>
                    </div>
                    <div class="input">
                        <div class="input__parent">
                            <div class="input__label p">Email:<span class="input__placeholder">email@example.com</span>
                            </div>
                            <input class="input__field contacts__field" name="email" type="text" tabindex="2" required="required" />
                        </div>
                    </div>
                </div>
                <button class="js-btn btn contacts__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Send</span>
                </button>
                <div class="contacts__terms">By clicking the “Send” button, you agree with our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__inner flex">
            <div class="footer__cell footer__cell_left">
                <div class="logo footer__logo">
                    <a class="logo__link" href="#">
                        <img class="logo__image" src="app/img/logo.svg" alt="Jackpot Spot">
                    </a>
                </div>
                <div class="footer__text">
                    <p>The information provided on the website is not a public offer, your booking is activated only after receiving a letter from our operator.</p>
                    <p>JackpotSpot® is an informational resource about hotels in Australia providing casino services. Our website does not offer gambling services.</p>
                </div>
            </div>
            <div class="footer__cell footer__cell_right">
                <div class="footer__menu">
                    <h3 class="footer__title">Menu</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#intro">Main</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#products">Hotels list</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#services">Services</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#reviews">Reviews</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <h3 class="footer__title">Legal</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="terms.html">Terms of Service</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="cookie.html">Cookie Policy</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="#">Contacts</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright flex flex_vertical flex_justify">
            <p>©
                <script>
                    document.write(/\d{4}/.exec(Date())[0])
                </script>&nbsp; JackpotSpot LLC. All rights reserved.</p><span>18+</span>
        </div>
    </footer>
    <div class="modal mfp-hide" id="review" data-step-modal="#review-success">
        <div class="modal__top">
            <h2 class="modal__title title title_medium">Write a review</h2>
        </div>
        <form class="modal__form" action="">
            <div class="modal__fields flex">
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Name:<span class="input__placeholder"></span>
                        </div>
                        <input class="input__field modal__input" name="name" type="text" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Email:<span class="input__placeholder">john@example.com</span>
                        </div>
                        <input class="input__field modal__input" name="email" type="text" />
                    </div>
                </div>
                <div class="textarea">
                    <div class="textarea__parent">
                        <div class="textarea__label p">Message:<span class="textarea__placeholder"></span>
                        </div>
                        <textarea class="textarea__field textarea textarea_small modal__textarea" name="message"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal__rate">
                <div class="modal__rate-label">Rating:</div>
                <div class="js-rate" data-rateyo-star-width="40px" data-rateyo-full-star="true"></div>
            </div>
            <button class="js-btn btn btn_red modal__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Send</span>
            </button>
            <div class="modal__terms css-text-center">By сlicking the “Send” button, you agree with our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </div>
        </form>
    </div>
    <div class="modal mfp-hide flex flex_column" id="review-success">
        <h2 class="modal__title title title_medium">Write a review</h2>
        <div class="modal__content">
            <h3 class="modal__title title title_small">Thank you, our manager will write you soon</h3>
        </div>
        <button class="js-btn btn modal__btn modal__btn_red js-close-modal" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Close</span>
        </button>
    </div>
    <div class="modal mfp-hide" id="booking" data-step-modal="#booking-success">
        <div class="modal__top">
            <h2 class="modal__title title title_medium">Hotel booking</h2>
        </div>
        <form class="modal__form" action="">
            <div class="modal__fields flex">
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Name:<span class="input__placeholder"></span>
                        </div>
                        <input class="input__field modal__input" name="name" type="text" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Email:<span class="input__placeholder">john@example.com</span>
                        </div>
                        <input class="input__field modal__input" name="email" type="text" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Check-in Date:<span class="input__placeholder">Date</span>
                        </div>
                        <input class="input__field modal__input" name="date_in" type="text" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Check-out Date:<span class="input__placeholder">Date</span>
                        </div>
                        <input class="input__field modal__input" name="date_out" type="text" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" />
                    </div>
                </div>
                <div class="textarea">
                    <div class="textarea__parent">
                        <div class="textarea__label p">Message:<span class="textarea__placeholder"></span>
                        </div>
                        <textarea class="textarea__field textarea textarea_small modal__textarea" name="message"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal__bottom">
                <div class="modal__terms">By сlicking the “Book” button, you agree with our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</div>
                <button class="js-btn btn modal__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Book</span>
                </button>
            </div>
        </form>
    </div>
    <div class="modal mfp-hide flex flex_column" id="booking-success">
        <h2 class="modal__title title title_medium">Write your review</h2>
        <div class="modal__content">
            <h3 class="modal__title title title_small">Thank you, our manager will write you soon</h3>
        </div>
        <button class="js-btn btn modal__btn modal__btn_red js-close-modal" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Close</span>
        </button>
    </div>
    <div class="cookie" id="cookiePopup" style="display: none;">
        <div class="cookie__inner">
            <div class="cookie__image">
                <img src="/app/img/cookie.svg" alt="We use cookies">
            </div>
            <div class="cookie__content">
                <h2 class="cookie__title">We use cookies</h2>
                <p class="cookie__text">We use cookies on our website to provide the best experience for our users and to analyze traffic. You can find out more on our “Cookie Policy” page</p>
                <div class="cookie__bottom">
                    <button class="js-btn btn btn_red cookie__btn" type="button" id="acceptCookie"><span class="btn__back js-circles"></span><span class="btn__text">Ok, go to site</span>
                    </button>
                    <button class="js-btn btn btn_white cookie__btn" type="button" id="rejectCookie"><span class="btn__back js-circles"></span><span class="btn__text">Leave only necessary</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./app/js/app.js?v=1718801403632"></script>
</body>

</html>

src/pug/pages/cookie.pug
extends ../layouts/base

append vars
	- title = 'Cookie Policy';

block content
	section.intro
		.intro__bg.absolute
			img(src="app/img/intro_bg.svg" alt="JackpotSpot® Cookie Policy").object-fit
		.intro__content
			h1.title.title_large.intro__title JackpotSpot® <br> Cookie Policy
			h3.intro__subtitle Your easiest way to find best casino hotel in Australia!
			+btn('#').intro__btn Find a hotel
			+btn('#')._white.intro__btn Learn more about us
	section.page
		.page__top
			h2.title.page__title Privacy Policy
		.page__content
			h3 What Are Cookies
			p As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.
			h3 How We Use Cookies
			p We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
			h3 Disabling Cookies
			p You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.
			h3 The Cookies We Set
			ul
				li Forms related cookies
				li When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.
				li Site preferences cookies
				li In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.
			h3 Third Party Cookies
			p In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.
			ul
				li This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.
				li For more information on Google Analytics cookies, see the official Google Analytics page.
				li Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which helps us to understand how we can improve the site for you.
				li From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.
				li As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.
				li The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.
				li For more information on Google AdSense see the official Google AdSense privacy FAQ.
				li Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow our affiliate partners to provide any bonus that they may provide you for making a purchase.
			h3 More Information
			p Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.
			p For more general information on cookies, please read <a href="https://www.cookiepolicygenerator.com/sample-cookies-policy/" target="_blank">the Cookies Policy article</a>.
			p However if you are still looking for more information then you can contact us through one of our preferred contact methods:
			ul
				li Email:&nbsp;hello@jackpotspot.com
	include ../modules/contacts
