src/pug/pages/terms.pug
extends ../layouts/base

append vars
	- title = 'Terms of Service';

block content
	section.intro
		.intro__bg.absolute
			img(src="app/img/intro_bg.svg" alt="JackpotSpot®\n" +
			"Terms of Service").object-fit
		.intro__content
			h1.title.title_large.intro__title JackpotSpot® <br> Terms of Service
			h3.intro__subtitle Your easiest way to find best casino hotel in Australia!
			+btn('#').intro__btn Find a hotel
			+btn('#')._white.intro__btn Learn more about us
	section.page
		.page__top
			h2.title.page__title Terms of Service
		.page__content
			h3 1. Terms
			p By accessing this Website, accessible from <script>document.write(window.location.hostname)</script>, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.
			h3 2. Use License
			p Permission is granted to temporarily download one copy of the materials on JackpotSpot LLC's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
			ul
				li modify or copy the materials;
				li use the materials for any commercial purpose or for any public display;
				li attempt to reverse engineer any software contained on JackpotSpot LLC's Website;
				li remove any copyright or other proprietary notations from the materials; or
				li transferring the materials to another person or "mirror" the materials on any other server.
			p This will let JackpotSpot LLC to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.
			h3 3. Disclaimer
			p All the materials on JackpotSpot LLC's Website are provided "as is". JackpotSpot LLC makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, JackpotSpot LLC does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.
			h3 4. Limitations
			p JackpotSpot LLC or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on JackpotSpot LLC's Website, even if JackpotSpot LLC or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.
			h3 5. Revisions and Errata
			p The materials appearing on JackpotSpot LLC's Website may include technical, typographical, or photographic errors. JackpotSpot LLC will not promise that any of the materials in this Website are accurate, complete, or current. JackpotSpot LLC may change the materials contained on its Website at any time without notice. JackpotSpot LLC does not make any commitment to update the materials.
			h3 6. Links
			p JackpotSpot LLC has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by JackpotSpot LLC of the site. The use of any linked website is at the user's own risk.
			h3 7. Site Terms of Use Modifications
			p JackpotSpot LLC may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.
			h3 8. Your Privacy
			p Please read our Privacy Policy.
			h3 9. Governing Law
			p Any claim related to JackpotSpot LLC's Website shall be governed by the laws of ca without regards to its conflict of law provisions.
	include ../modules/contacts

dist/terms.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Join Jackpot Spot for thrilling games, massive jackpots, and the best online casino experience. Play now and hit the big time!">
    <meta name="keywords" content="jackpot, casino, online casino, big wins, slots, poker, gambling, play online, casino games">
    <meta name="author" content="Jackpot Spot">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="./app/css/app.css?v=1718801404817">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <script>
        function canUseWebP(){var e=document.createElement("canvas");return!(!e.getContext||!e.getContext("2d"))&&0==e.toDataURL("image/webp").indexOf("data:image/webp")}var root=document.getElementsByTagName("html")[0];canUseWebP()?root.classList.add("ws"):root.classList.add("wn");
    </script>
</head>

<body>
    <header class="header">
        <div class="header__inner flex flex_vertical flex_justify">
            <div class="header__logo logo">
                <a class="logo__link" href="./main.html">
                    <img class="logo__image" src="app/img/logo.svg" alt="Jackpot Spot">
                </a>
            </div>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#intro">Main</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#products">Hotels List</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#services">Services</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="./main.html#reviews">Reviews</a>
                    </li>
                    <li class="menu__item"><a class="menu__link js-link" href="#contacts">Contacts</a>
                    </li>
                </ul>
                <ul class="menu__list menu__list_bottom mobile-show">
                    <li class="menu__item"><a class="menu__link" href="./terms.html">Terms of Service</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="./privacy.html">Privacy Policy</a>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="./cookie.html">Cookie Policy</a>
                    </li>
                </ul>
            </nav>
            <button class="header__hamburger hamburger js-hamburger" type="button"><span class="hamburger__close"><svg class="icon icon-close" viewBox="0 0 24 24"><use xlink:href="/app/icons/sprite.svg#close"></use></svg></span><span class="hamburger__open"><svg class="icon icon-menu" viewBox="0 0 24 24"><use xlink:href="/app/icons/sprite.svg#menu"></use></svg></span>
            </button>
        </div>
    </header>
    <section class="intro">
        <div class="intro__bg absolute">
            <img class="object-fit" src="app/img/intro_bg.svg" alt="JackpotSpot®
Terms of Service">
        </div>
        <div class="intro__content">
            <h1 class="title title_large intro__title">JackpotSpot® <br> Terms of Service</h1>
            <h3 class="intro__subtitle">Your easiest way to find best casino hotel in Australia!</h3><a class="js-btn btn intro__btn" href="#"><span class="btn__back js-circles"></span><span class="btn__text">Find a hotel</span></a><a class="js-btn btn btn_white intro__btn" href="#"><span class="btn__back js-circles"></span><span class="btn__text">Learn more about us</span></a>
        </div>
    </section>
    <section class="page">
        <div class="page__top">
            <h2 class="title page__title">Terms of Service</h2>
        </div>
        <div class="page__content">
            <h3>1. Terms</h3>
            <p>By accessing this Website, accessible from
                <script>
                    document.write(window.location.hostname)
                </script>, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from
                accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>
            <h3>2. Use License</h3>
            <p>Permission is granted to temporarily download one copy of the materials on JackpotSpot LLC's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you
                may not:</p>
            <ul>
                <li>modify or copy the materials;</li>
                <li>use the materials for any commercial purpose or for any public display;</li>
                <li>attempt to reverse engineer any software contained on JackpotSpot LLC's Website;</li>
                <li>remove any copyright or other proprietary notations from the materials; or</li>
                <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
            </ul>
            <p>This will let JackpotSpot LLC to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed
                or electronic format.</p>
            <h3>3. Disclaimer</h3>
            <p>All the materials on JackpotSpot LLC's Website are provided "as is". JackpotSpot LLC makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, JackpotSpot LLC does not make any representations
                concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
            <h3>4. Limitations</h3>
            <p>JackpotSpot LLC or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on JackpotSpot LLC's Website, even if JackpotSpot LLC or an authorize representative of this Website
                has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>
            <h3>5. Revisions and Errata</h3>
            <p>The materials appearing on JackpotSpot LLC's Website may include technical, typographical, or photographic errors. JackpotSpot LLC will not promise that any of the materials in this Website are accurate, complete, or current. JackpotSpot LLC
                may change the materials contained on its Website at any time without notice. JackpotSpot LLC does not make any commitment to update the materials.</p>
            <h3>6. Links</h3>
            <p>JackpotSpot LLC has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by JackpotSpot LLC of the site. The use of any linked
                website is at the user's own risk.</p>
            <h3>7. Site Terms of Use Modifications</h3>
            <p>JackpotSpot LLC may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>
            <h3>8. Your Privacy</h3>
            <p>Please read our Privacy Policy.</p>
            <h3>9. Governing Law</h3>
            <p>Any claim related to JackpotSpot LLC's Website shall be governed by the laws of ca without regards to its conflict of law provisions.</p>
        </div>
    </section>
    <div class="contacts" id="contacts">
        <div class="contacts__inner flex">
            <div class="contacts__content">
                <div class="contacts__top">
                    <h2 class="title contacts__title">Get in touch with us</h2>
                    <div class="contacts__desc">Reach out to us: contact information, assistance, and inquiries</div>
                </div>
                <div class="contacts__info">
                    <div class="contacts__desc">Company info, address, contacts:</div>
                    <ul class="contacts__items">
                        <li class="contacts__item">JackpotSpot LLC
                            <br>Australia</li>
                        <li class="contacts__item">5064, 81 Woolnough
                            <br>Road, Urrbrae</li>
                        <li class="contacts__item">+61 (08) 8351 5849 LLC
                            <br>hello@jackpotspot.com</li>
                    </ul>
                </div>
            </div>
            <form class="contacts__form" action="" data-step-modal="">
                <div class="contacts__fields">
                    <div class="input">
                        <div class="input__parent">
                            <div class="input__label p">Name:<span class="input__placeholder"></span>
                            </div>
                            <input class="input__field contacts__field" name="name" type="text" tabindex="1" required="required" />
                        </div>
                    </div>
                    <div class="textarea">
                        <div class="textarea__parent">
                            <div class="textarea__label p">Message:<span class="textarea__placeholder"></span>
                            </div>
                            <textarea class="textarea__field contacts__textarea" name="message" tabindex="3"></textarea>
                        </div>
                    </div>
                    <div class="input">
                        <div class="input__parent">
                            <div class="input__label p">Email:<span class="input__placeholder">email@example.com</span>
                            </div>
                            <input class="input__field contacts__field" name="email" type="text" tabindex="2" required="required" />
                        </div>
                    </div>
                </div>
                <button class="js-btn btn contacts__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Send</span>
                </button>
                <div class="contacts__terms">By clicking the “Send” button, you agree with our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__inner flex">
            <div class="footer__cell footer__cell_left">
                <div class="logo footer__logo">
                    <a class="logo__link" href="#">
                        <img class="logo__image" src="app/img/logo.svg" alt="Jackpot Spot">
                    </a>
                </div>
                <div class="footer__text">
                    <p>The information provided on the website is not a public offer, your booking is activated only after receiving a letter from our operator.</p>
                    <p>JackpotSpot® is an informational resource about hotels in Australia providing casino services. Our website does not offer gambling services.</p>
                </div>
            </div>
            <div class="footer__cell footer__cell_right">
                <div class="footer__menu">
                    <h3 class="footer__title">Menu</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#intro">Main</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#products">Hotels list</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#services">Services</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="./main.html#reviews">Reviews</a>
                        </li>
                        <li class="footer__item"><a class="footer__link js-link" href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <h3 class="footer__title">Legal</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="terms.html">Terms of Service</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="privacy.html">Privacy Policy</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="cookie.html">Cookie Policy</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="#">Contacts</a>
                        </li>
                        <li class="footer__item"><a class="footer__link" href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright flex flex_vertical flex_justify">
            <p>©
                <script>
                    document.write(/\d{4}/.exec(Date())[0])
                </script>&nbsp; JackpotSpot LLC. All rights reserved.</p><span>18+</span>
        </div>
    </footer>
    <div class="modal mfp-hide" id="review" data-step-modal="#review-success">
        <div class="modal__top">
            <h2 class="modal__title title title_medium">Write a review</h2>
        </div>
        <form class="modal__form" action="">
            <div class="modal__fields flex">
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Name:<span class="input__placeholder"></span>
                        </div>
                        <input class="input__field modal__input" name="name" type="text" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Email:<span class="input__placeholder">john@example.com</span>
                        </div>
                        <input class="input__field modal__input" name="email" type="text" />
                    </div>
                </div>
                <div class="textarea">
                    <div class="textarea__parent">
                        <div class="textarea__label p">Message:<span class="textarea__placeholder"></span>
                        </div>
                        <textarea class="textarea__field textarea textarea_small modal__textarea" name="message"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal__rate">
                <div class="modal__rate-label">Rating:</div>
                <div class="js-rate" data-rateyo-star-width="40px" data-rateyo-full-star="true"></div>
            </div>
            <button class="js-btn btn btn_red modal__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Send</span>
            </button>
            <div class="modal__terms css-text-center">By сlicking the “Send” button, you agree with our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </div>
        </form>
    </div>
    <div class="modal mfp-hide flex flex_column" id="review-success">
        <h2 class="modal__title title title_medium">Write a review</h2>
        <div class="modal__content">
            <h3 class="modal__title title title_small">Thank you, our manager will write you soon</h3>
        </div>
        <button class="js-btn btn modal__btn modal__btn_red js-close-modal" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Close</span>
        </button>
    </div>
    <div class="modal mfp-hide" id="booking" data-step-modal="#booking-success">
        <div class="modal__top">
            <h2 class="modal__title title title_medium">Hotel booking</h2>
        </div>
        <form class="modal__form" action="">
            <div class="modal__fields flex">
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Name:<span class="input__placeholder"></span>
                        </div>
                        <input class="input__field modal__input" name="name" type="text" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Email:<span class="input__placeholder">john@example.com</span>
                        </div>
                        <input class="input__field modal__input" name="email" type="text" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Check-in Date:<span class="input__placeholder">Date</span>
                        </div>
                        <input class="input__field modal__input" name="date_in" type="text" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" />
                    </div>
                </div>
                <div class="input">
                    <div class="input__parent">
                        <div class="input__label p">Check-out Date:<span class="input__placeholder">Date</span>
                        </div>
                        <input class="input__field modal__input" name="date_out" type="text" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" />
                    </div>
                </div>
                <div class="textarea">
                    <div class="textarea__parent">
                        <div class="textarea__label p">Message:<span class="textarea__placeholder"></span>
                        </div>
                        <textarea class="textarea__field textarea textarea_small modal__textarea" name="message"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal__bottom">
                <div class="modal__terms">By сlicking the “Book” button, you agree with our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</div>
                <button class="js-btn btn modal__btn" type="submit"><span class="btn__back js-circles"></span><span class="btn__text">Book</span>
                </button>
            </div>
        </form>
    </div>
    <div class="modal mfp-hide flex flex_column" id="booking-success">
        <h2 class="modal__title title title_medium">Write your review</h2>
        <div class="modal__content">
            <h3 class="modal__title title title_small">Thank you, our manager will write you soon</h3>
        </div>
        <button class="js-btn btn modal__btn modal__btn_red js-close-modal" type="button"><span class="btn__back js-circles"></span><span class="btn__text">Close</span>
        </button>
    </div>
    <div class="cookie" id="cookiePopup" style="display: none;">
        <div class="cookie__inner">
            <div class="cookie__image">
                <img src="/app/img/cookie.svg" alt="We use cookies">
            </div>
            <div class="cookie__content">
                <h2 class="cookie__title">We use cookies</h2>
                <p class="cookie__text">We use cookies on our website to provide the best experience for our users and to analyze traffic. You can find out more on our “Cookie Policy” page</p>
                <div class="cookie__bottom">
                    <button class="js-btn btn btn_red cookie__btn" type="button" id="acceptCookie"><span class="btn__back js-circles"></span><span class="btn__text">Ok, go to site</span>
                    </button>
                    <button class="js-btn btn btn_white cookie__btn" type="button" id="rejectCookie"><span class="btn__back js-circles"></span><span class="btn__text">Leave only necessary</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./app/js/app.js?v=1718801404820"></script>
</body>

</html>
